host=0.0.0.0 #监听地址
port=83 #监听端口号，类型TCP，防火墙需要开放访问
log_level=SUCCESS #日志等级
debug=false #debug开关
api_timeout=3 #api超时时间
onebot_access_token=miaomiaomiao #连接key
site_url=http://nya.nikiss.top #网站 url
cdn_url=http://bak.nikiss.top #CDN url
video_url=https://b23.tv/OysFO0q #视频教程 url
join_group_url=https://jq.qq.com/?_wv=1027&k=bK7UjxJV

interface_name=eth0 #外网网卡名称，用于监视网络流量
tshark_path=/usr/bin/tshark #tshark路径
wireguard_host=zhmr.nikiss.top #wireguard 外网IP
wireguard_port=10005 #wireguard 监听端口，类型UDP，防火墙需要开放访问
wireguard_gateway=172.16.255.1 #wireguard 网关
room_scan_port=23232 #房间扫描源端口
special_wgnum={} #特殊编号

bot_1_num=1356090004 #机器人1的QQ号
bot_2_num=2042064460 #机器人2的QQ号
superuser_num=1299577815 #超级管理员QQ号
miao_group_num=1047464328 #喵服联机群QQ号
miao_group2_num=924644467 #喵服联机2群QQ号
shencha_group_num=123456 #审查群QQ号
guild_id=94445671637051024 #QQ频道ID
channel_id=1413539 #QQ频道子频道ID
# 注：tcp port 6797和udp port 46797不要开服务，前者是联机端口，后者是房间端口
