host=0.0.0.0 #监听地址
port=80 #监听端口号，类型TCP，防火墙需要开放访问
log_level=SUCCESS #日志等级
debug=false #debug开关
api_timeout=3 #api超时时间
onebot_access_token=nyanyanya #连接key
site_url=http://nya.nikiss.top #网站 url
cdn_url=http://nya.nikiss.top #CDN url  /www/static/cdn文件夹可以放到其他服务器当CDN用
video_url=https://b23.tv/OysFO0q #视频教程 url
join_group_url=https://jq.qq.com/?_wv=1027&k=bK7UjxJV

interface_name=eth0 #外网网卡名称，用于监视网络流量
tshark_path=/usr/bin/tshark #tshark路径
wireguard_host=nya.nikiss.top #wireguard 外网IP
wireguard_port=10000 #wireguard 监听端口，类型UDP，防火墙需要开放访问
wireguard_gateway=172.16.255.1 #wireguard 网关
room_scan_port=12345 #房间扫描源端口，这个选一个没占用的端口就行
special_wgnum={} #特殊编号，如{195: 99999, 152: 666, 211: 77777}

bot_1_num=123456 #机器人1的QQ号
bot_2_num=123456 #机器人2的QQ号
superuser_num=123456 #超级管理员QQ号
miao_group_num=123456 #喵服联机群QQ号
miao_group2_num=123456 #喵服联机2群QQ号
shencha_group_num=123456 #审查群QQ号
guild_id=123456 #QQ频道ID
channel_id=123456 #QQ频道子频道ID
# 注：tcp port 6797和udp port 46797不要开服务，前者是联机端口，后者是房间端口